[gd_scene load_steps=5 format=3 uid="uid://wescey8lwnks"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_uimkk"]
[ext_resource type="Texture2D" uid="uid://n5wuv400rq2m" path="res://assets/art/Bullet.png" id="2_6oo67"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="4_c1wpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw5n0"]
size = Vector2(18, 6)

[node name="Bullet" type="CharacterBody2D"]
z_index = 4
script = ExtResource("1_uimkk")
SPEED = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6oo67")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("4_c1wpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_gw5n0")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
