[gd_scene load_steps=5 format=3 uid="uid://bfaaj7vkg65bt"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_a6aoq"]
[ext_resource type="PackedScene" uid="uid://c2wa1ek2hr3xe" path="res://scenes/player.tscn" id="1_no7uu"]
[ext_resource type="PackedScene" uid="uid://cqininx1dibb" path="res://scenes/game_ui.tscn" id="3_rfeeu"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_kgiod"]

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = [1426.0]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_a6aoq")

[node name="GameUI" parent="GameManager" instance=ExtResource("3_rfeeu")]

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
script = ExtResource("4_kgiod")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_no7uu")]
unique_name_in_owner = true
position = Vector2(43, 124)
