[gd_scene load_steps=3 format=3 uid="uid://b1ng7jf4jymll"]

[ext_resource type="Texture2D" uid="uid://btjfdcmoca3io" path="res://assets/art/ShotGun.png" id="1_6yswn"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="2_ocxjr"]

[node name="Gun" type="Sprite2D"]
position = Vector2(-4.76837e-07, -4.76837e-07)
texture = ExtResource("1_6yswn")
script = ExtResource("2_ocxjr")
gun_power = 585
cooldown = 0.8

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(55, -16)

[node name="ShootCoolDown" type="Timer" parent="."]

[connection signal="timeout" from="ShootCoolDown" to="." method="_on_shoot_cool_down_timeout"]
