[gd_scene load_steps=6 format=3 uid="uid://b1ng7jf4jymll"]

[ext_resource type="Texture2D" uid="uid://bsiw2rd710a47" path="res://assets/art/ShotGun.png" id="1_6yswn"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="2_ocxjr"]
[ext_resource type="AudioStream" uid="uid://cuh8aq0c7snf0" path="res://assets/shotgun-firing-4-6746.mp3" id="3_e74vx"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="4_w8kfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy3pa"]
size = Vector2(66, 16)

[node name="Gun" type="Sprite2D"]
position = Vector2(-4.76837e-07, -4.76837e-07)
texture = ExtResource("1_6yswn")
script = ExtResource("2_ocxjr")
gun_power = 525
power_up_cap = 500
multiplier = 250

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(42, -13)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e74vx")

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("4_w8kfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(64, -10)
shape = SubResource("RectangleShape2D_oy3pa")
disabled = true

[connection signal="timeout" from="PowerUpTimer" to="." method="_on_power_up_timer_timeout"]
