[gd_scene load_steps=5 format=3 uid="uid://dx577meuybnbw"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_xfe3e"]
[ext_resource type="Texture2D" uid="uid://bd6qwlbqmtk3g" path="res://assets/art/Laser.png" id="2_0txut"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_kcqee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7ki3"]
size = Vector2(4, 2)

[node name="Laser" type="Node2D"]
script = ExtResource("1_xfe3e")

[node name="Line2D" type="Line2D" parent="."]
width = 5.0
texture = ExtResource("2_0txut")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_kcqee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_x7ki3")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-49, 0)
