[gd_scene load_steps=10 format=3 uid="uid://cxd818viofvf6"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_hhjtg"]
[ext_resource type="Texture2D" uid="uid://n4dynkr8qcj" path="res://assets/art/Player.png" id="2_xkd2j"]

[sub_resource type="Theme" id="Theme_vomi6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s6xbr"]
load_path = "res://.godot/imported/ShotGun.png-b818175ff2dd22d470b4d9bb1dddd19e.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fcox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee7js"]
bg_color = Color(0.455817, 0.455817, 0.455817, 1)
border_width_bottom = 4
border_color = Color(0.359069, 0.359069, 0.359069, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6tw80"]
border_width_bottom = 4
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqnvn"]
bg_color = Color(0.207512, 0.207512, 0.207512, 1)
border_width_bottom = 4
border_color = Color(0.106237, 0.106237, 0.106236, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_6rqml"]
Button/font_sizes/font_size = 40
Button/styles/focus = SubResource("StyleBoxEmpty_4fcox")
Button/styles/hover = SubResource("StyleBoxFlat_ee7js")
Button/styles/normal = SubResource("StyleBoxFlat_6tw80")
Button/styles/pressed = SubResource("StyleBoxFlat_kqnvn")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vomi6")
script = ExtResource("1_hhjtg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 52.0
offset_right = 276.0
offset_bottom = 520.0
rotation = -0.166876
texture = ExtResource("2_xkd2j")

[node name="Gun" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 226.0
offset_right = 727.0
offset_bottom = 361.0
rotation = 1.07496
texture = SubResource("CompressedTexture2D_s6xbr")

[node name="Main3Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6rqml")

[node name="VBoxContainer" type="VBoxContainer" parent="Main3Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -126.0
offset_right = 100.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Main3Buttons/VBoxContainer"]
layout_mode = 2
text = "Play
"

[node name="TutorialButton" type="Button" parent="Main3Buttons/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="SettingsButton" type="Button" parent="Main3Buttons/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="Main3Buttons/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.0
offset_right = 318.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Shotgun Sam
"

[connection signal="pressed" from="Main3Buttons/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main3Buttons/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
