[gd_scene load_steps=5 format=3 uid="uid://dvitbvc3voqj0"]

[ext_resource type="Texture2D" uid="uid://cg8hpbuy01al5" path="res://assets/art/Mirror.png" id="1_6wsps"]
[ext_resource type="Script" path="res://scripts/laser_scripts/mirror.gd" id="1_rqe20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntgkj"]
size = Vector2(96, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x5ks"]
size = Vector2(96, 0)

[node name="Mirror" type="StaticBody2D"]
script = ExtResource("1_rqe20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ntgkj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6wsps")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1x5ks")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
