[gd_scene load_steps=4 format=3 uid="uid://cfc30wcm4wluh"]

[ext_resource type="Script" path="res://scripts/pickups.gd" id="1_o2gub"]
[ext_resource type="Texture2D" uid="uid://bd3e5q11l88bc" path="res://assets/AmmoBox.png" id="2_g52v5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xpbi"]
size = Vector2(43, 28)

[node name="Pickups" type="Area2D"]
script = ExtResource("1_o2gub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7xpbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g52v5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
