[gd_scene load_steps=4 format=3 uid="uid://dydymk0loeg5m"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_iied3"]
[ext_resource type="Script" path="res://scripts/create_texture.gd" id="2_se0cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuvw7"]

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_iied3")

[node name="TextureFromTilemap" type="Node" parent="."]
script = ExtResource("2_se0cq")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="PlatformCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nuvw7")
