[gd_scene load_steps=3 format=3 uid="uid://b53qsi8rbcsrf"]

[ext_resource type="Texture2D" uid="uid://ckeih5val7soy" path="res://assets/Misc.png" id="1_17w1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uatln"]
size = Vector2(144, 48)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_17w1s")
region_enabled = true
region_rect = Rect2(0, 0, 144, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uatln")
