[gd_scene load_steps=3 format=3 uid="uid://do6ii7r08dygn"]

[ext_resource type="Script" path="res://scripts/platform_follow.gd" id="1_shffd"]

[sub_resource type="Curve2D" id="Curve2D_oaveh"]

[node name="PlatformTrack" type="Path2D"]
curve = SubResource("Curve2D_oaveh")

[node name="PlatformFollow" type="PathFollow2D" parent="."]
position = Vector2(56, 48)
rotates = false
script = ExtResource("1_shffd")
speed = 0.25
