[gd_scene load_steps=5 format=3 uid="uid://c2wa1ek2hr3xe"]

[ext_resource type="Texture2D" uid="uid://ckbjf8hvxphwk" path="res://icon.svg" id="1_836o6"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tcq6q"]
[ext_resource type="PackedScene" uid="uid://b1ng7jf4jymll" path="res://scenes/gun.tscn" id="3_tsfjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vx5y"]
radius = 56.2228

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_tcq6q")
gun_radius = 75

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6vx5y")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_836o6")

[node name="Gun" parent="." instance=ExtResource("3_tsfjt")]
