[gd_scene load_steps=7 format=3 uid="uid://c2wa1ek2hr3xe"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tcq6q"]
[ext_resource type="Texture2D" uid="uid://b1j5wmnfvaxfj" path="res://assets/art/Player.png" id="2_cn3vu"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="4_8w6kp"]
[ext_resource type="Script" path="res://scripts/health.gd" id="5_6acjd"]
[ext_resource type="PackedScene" uid="uid://bwhbrw2cdw27s" path="res://scenes/gun.tscn" id="5_md848"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hatjo"]
radius = 19.0
height = 74.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_tcq6q")
max_y_velocity = 650

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
texture = ExtResource("2_cn3vu")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_hatjo")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("4_8w6kp")
health = NodePath("../Health")

[node name="HurtBoxCollider" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_hatjo")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_6acjd")
health = 1

[node name="Gun" parent="." instance=ExtResource("5_md848")]
