[gd_scene load_steps=4 format=3 uid="uid://l5enih3umcew"]

[ext_resource type="Texture2D" uid="uid://c5574xrvn2yn8" path="res://assets/art/SpikesSet.png" id="1_fio10"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="2_x3ji4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20tgw"]
size = Vector2(45, 27)

[node name="Spikes" type="Sprite2D"]
texture = ExtResource("1_fio10")
region_rect = Rect2(144, 0, 48, 48)

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("2_x3ji4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.5, 10.5)
shape = SubResource("RectangleShape2D_20tgw")
