[gd_scene load_steps=3 format=3 uid="uid://bxnnk1jw5qo6p"]

[ext_resource type="Script" path="res://scripts/platform_scripts/static_platform.gd" id="1_si78t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdltt"]

[node name="StaticPlatform" type="StaticBody2D"]
script = ExtResource("1_si78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdltt")

[node name="Sprite2D" type="Sprite2D" parent="."]
