[gd_scene load_steps=7 format=4 uid="uid://dh513uenuxaej"]

[ext_resource type="Script" path="res://scripts/UI/end_menu.gd" id="1_gnhdq"]
[ext_resource type="Theme" uid="uid://dule66g8xd2qn" path="res://themes/buttontheme.tres" id="2_ce8xx"]
[ext_resource type="Texture2D" uid="uid://cfhc4260uxjp6" path="res://assets/art/WallTile.png" id="2_clfqj"]
[ext_resource type="Theme" uid="uid://uqij1mue7qu1" path="res://themes/font_theme.tres" id="4_ry3b7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sfov6"]
texture = ExtResource("2_clfqj")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7xtp5"]
tile_size = Vector2i(48, 48)
sources/1 = SubResource("TileSetAtlasSource_sfov6")

[node name="GameEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnhdq")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TileMapLayer" type="TileMapLayer" parent="Control"]
scale = Vector2(5.35, 5)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAABAAIAAQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQAAAAAAAAADAAIAAQAAAAAAAAAEAAAAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_7xtp5")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ce8xx")

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.4125
anchor_top = 0.1
anchor_right = 4.4125
anchor_bottom = 5.3
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ExitToMenuButton" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
text = "Exit To Menu"

[node name="RestartButton" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
text = "Restart Game"

[node name="Labels" type="Control" parent="."]
anchors_preset = 0
offset_left = 344.0
offset_top = 48.0
offset_right = 384.0
offset_bottom = 88.0
theme = ExtResource("4_ry3b7")

[node name="VBoxContainer" type="VBoxContainer" parent="Labels"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLabel" type="Label" parent="Labels/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Your Time:"

[node name="BestTimeLabel" type="Label" parent="Labels/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Best Time:"

[node name="CoinsCollectedLabel" type="Label" parent="Labels/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Coins Collected:"

[node name="Label" type="Label" parent="Labels"]
layout_mode = 0
offset_left = -191.0
offset_top = 450.0
offset_right = 906.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 50
text = "If you liked the game or would like to see further
development  of this game consider donating.
Anything would help a great deal."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Buttons/VBoxContainer/ExitToMenuButton" to="." method="_on_exit_to_menu_button_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
