[gd_scene load_steps=10 format=4 uid="uid://bihwsl0hw2r35"]

[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_3odhi"]
[ext_resource type="Theme" uid="uid://uqij1mue7qu1" path="res://themes/font_theme.tres" id="1_nkekj"]
[ext_resource type="Theme" uid="uid://dule66g8xd2qn" path="res://themes/buttontheme.tres" id="2_eghry"]
[ext_resource type="Theme" uid="uid://stl2ux72t250" path="res://themes/panel.tres" id="3_7bc1q"]
[ext_resource type="Texture2D" uid="uid://cfhc4260uxjp6" path="res://assets/art/WallTile.png" id="3_j3qpq"]
[ext_resource type="FontFile" uid="uid://dhryg8gq62mtr" path="res://assets/fonts/ThaleahFat.ttf" id="4_86ku3"]
[ext_resource type="PackedScene" uid="uid://b235hsioubgbt" path="res://scenes/install_sounds.tscn" id="7_voegi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1bqgs"]
texture = ExtResource("3_j3qpq")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_34h86"]
tile_size = Vector2i(48, 48)
sources/1 = SubResource("TileSetAtlasSource_1bqgs")

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("1_nkekj")
script = ExtResource("1_3odhi")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TileMapLayer" type="TileMapLayer" parent="Control"]
scale = Vector2(5.35, 5)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAABAAIAAQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQAAAAAAAAADAAIAAQAAAAAAAAAEAAAAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_34h86")

[node name="Sliders" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.396
anchor_top = 0.47
anchor_right = 0.396
anchor_bottom = 0.47
offset_left = -0.192017
offset_top = 0.159973
offset_right = 239.808
offset_bottom = 292.16
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7bc1q")

[node name="Music" type="Panel" parent="Sliders"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.106
anchor_bottom = 0.106
offset_top = 0.0479984
offset_right = 226.0
offset_bottom = 58.048
grow_horizontal = 2
grow_vertical = 2

[node name="MusicSlider" type="HSlider" parent="Sliders/Music"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/Music"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Music Volume"
horizontal_alignment = 1

[node name="SFX" type="Panel" parent="Sliders"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.106
anchor_bottom = 0.106
offset_top = 73.048
offset_right = 226.0
offset_bottom = 131.048
grow_horizontal = 2
grow_vertical = 2

[node name="SFXSlider" type="HSlider" parent="Sliders/SFX"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/SFX"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "SFX Volume"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackToMenuButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_right = 232.0
offset_bottom = 104.0
theme = ExtResource("2_eghry")

[node name="Label" type="Label" parent="Buttons/BackToMenuButton"]
layout_mode = 0
offset_right = 232.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 40
text = "Back To Menu
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstallSounds" parent="." instance=ExtResource("7_voegi")]
root_path = NodePath("../Buttons")

[node name="CheckBox" type="Control" parent="."]
anchors_preset = 0
offset_left = 49.0
offset_right = 89.0
offset_bottom = 40.0

[node name="AutoReload" type="Panel" parent="CheckBox"]
layout_mode = 0
offset_left = 456.0
offset_top = 288.0
offset_right = 680.0
offset_bottom = 328.0
theme = ExtResource("3_7bc1q")

[node name="CheckButton" type="CheckButton" parent="CheckBox/AutoReload"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("4_86ku3")
theme_override_font_sizes/font_size = 30
text = "Auto reload"

[connection signal="value_changed" from="Sliders/Music/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Sliders/SFX/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="Buttons/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="toggled" from="CheckBox/AutoReload/CheckButton" to="." method="_on_check_button_toggled"]
